application.working.dir.property=java.io.tmpdir
application.working.dir.subfolder=GraVisFX/data
css.arc.default=arc
css.button.tablerow.delete=button-tableRowDelete
css.cluster.default=cluster
css.clusterarc.default=arc
css.editor.pane=editorPane
css.place.default=place
css.transition.default=transition
css.transition.stochastic=transitionStochastic
openmodelica.home.env=OPENMODELICAHOME
image.table.row.delete=/icons/delete.png
image.tools.group=/icons/group.png
image.tools.spread=/icons/spread.png
image.simulation.start=/icons/play.png
image.simulation.stop=/icons/stop.png
image.simulation.pause=/icons/pause.png
main.window.title=GraVisFX - Editor
param.validation.regex.split=\\s*[^_,.0-9a-zA-Z]+\\s*
param.validation.regex.match=\\s*[,.0-9]+\\s*
results.choice.simulation.dateformat=yy-MM-dd HH:mm:ss
results.linechart.default.title=Simulation Data
results.linechart.default.xlabel=Time
results.linechart.default.ylabel=Marks / Token
simulation.integrators=dassl,euler,lobatto2,lobatto4,lobatto6,radau1,radau3,radau5
simulation.value.intervals=100
simulation.value.start=0
simulation.value.stop=10