css.arc.default=arcDefault
css.editor.pane=editorPane
css.place.default=placeDefault
css.transition.default=transitionDefault
css.transition.stochastic=transitionStochastic
openmodelica.home.env=OPENMODELICAHOME
simulation.integrators=dassl,euler,lobatto2,lobatto4,lobatto6,radau1,radau3,radau5
simulation.intervals=100
simulation.time.start=0
simulation.time.stop=100