application.working.dir.property=java.io.tmpdir
application.working.dir.subfolder=GraVisFX/data
css.arc.default=arc
css.cluster.default=cluster
css.clusterarc.default=arc
css.editor.pane=editorPane
css.place.default=place
css.transition.default=transition
css.transition.stochastic=transitionStochastic
openmodelica.home.env=OPENMODELICAHOME
main.window.fxml=/fxml/Main.fxml
main.window.stylesheet.graph=/styles/graph.css
main.window.stylesheet.main=/styles/main.css
main.window.title=GraVisFX - Editor
param.validation.regex.split=\\s*[^_,.0-9a-zA-Z]+\\s*
param.validation.regex.match=\\s*[,.0-9]+\\s*
results.window.choice.dateformat=yy-MM-dd HH:mm:ss
results.window.fxml=/fxml/Results.fxml
results.window.linechart.x.label=Time
results.window.linechart.y.label=Marks / Token
results.window.stylesheet=/styles/results.css
results.window.title=GraVisFX - Results
simulation.integrators=dassl,euler,lobatto2,lobatto4,lobatto6,radau1,radau3,radau5
simulation.intervals=100
simulation.time.start=0
simulation.time.stop=10